{
  "name": "bang",
  "version": "0.1.2",
  "main": "lib/main.js",
  "dependencies": {
    "jquery": "~2.1.3",
    "d3": "~3.5.3",
    "bootstrap": "~3.3.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "JSColor": "~1.4.2",
    "URIjs": "~1.14.1"
  },
  "devDependencies": {}
}
